<script src="https://raw.githubusercontent.com/processing-js/processing-js/v1.4.8/processing.min.js"></script>
<script type="text/processing" data-processing-target="hello">
int step = 0;
float posx = random(25, 50), posy = random(250), count = 50;
String renderstr = "HELLO... Welcome  to  processing  on  web ^_^!!                ";
void setup(){
  size(1000, 300);
  background(random(200, 255), random(200, 255), random(200, 255));
  textSize(20);
}

void draw(){
  if(step == renderstr.length()){
    step = 0;
    posx = random(25, 50)
    posy = random(100, 200)
    background();
  }
  if(count <= 0){
    float radn = random(-PI/10, PI/10);
    translate(posx, posy);
    rotate(radn);
    fill(random(255), random(255), random(255));
    text(renderstr.charAt(step++), 0, 0);
    posx += random(10, 30);
    posy = (posy < 50 || posy > 250)? random(100, 200) : posy + random(-20, 20);
    rotate(-radn);
    translate(-posx, -posy);
    count = random(5, 15);
  }else{
    count--;
    print(count);
  }
}
</script>
<html>
<head>
<title>Welcome to Processing web</title>
</head>
<body>
<canvas id="hello"></canvas>
<h1>Hello... Welcome to processing on web ^_^!!</h1>
please <a href="/regis" name="b" id="b">Signin</a> to use application 
</body>
</html>
